# LakshayProjects

./: README.md  apiary.apib  myTestFile.txt  pom.xml
TestJenkins/: .classpath  .project  pom.xml  student.json
TestJenkins/WebContent/: TodoList.html  index.html  main.js
TestJenkins/WebContent/WEB-INF/: web.xml
TestJenkins/src/com/ws/: JacksonTester.java  SimpleWS.java
demo/: pom.xml
demo/src/test/java/com/example/: GreetingControllerTests.java
