<project>
<modelVersion>4.0.0</modelVersion>
<groupId>org.sonatype.mavenbook.multi</groupId>
    <artifactId>simple-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Multi Chapter Simple Parent Project</name>
	<!--  
	<packaging>pom</packaging>
	-->
  

  <modules>
    <module>TestJenkins</module> <!-- module is in a subdirectory of this project -->
     <!--  <module>../bar</module>module is a sibling to this project -->
    <!-- <module>../../../other-projects/baz</module>  somewhere else entirely -->
  </modules>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>